spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
trade.expiry.schedule=0/30 * * * * ?
#0   18  *   *   *
